variable 0 "Rstt"
range 0 (?type "From/To" ?from "1" ?to "1K" ?control "Auto" ?step "3" ?select t)
variable 1 "Rst"
range 1 (?type "From/To" ?from "1" ?to "1K" ?control "Auto" ?step "3" ?select t)
variable 2 "Rsm"
range 2 (?type "From/To" ?from "1" ?to "1K" ?control "Auto" ?step "" ?select nil)
variable 3 "Rsb"
range 3 (?type "From/To" ?from "1" ?to "1K" ?control "Auto" ?step "3" ?select t)
variable 4 "Rsbb"
range 4 (?type "From/To" ?from "1" ?to "1K" ?control "Auto" ?step "3" ?select t)
variable 5 ""
range 5 (?type "From/To" ?from "" ?to "" ?control "Auto" ?step "" ?select nil)
